/* Styles to override bootstrap stylesheet */
#houses{
    position:relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#houses img {
    position:absolute;
    z-index:1;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#houses img.active{
    z-index:3;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#fade-in{
    position:relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* background image */
 .background {
     width: 100%;
     display: block;
     position: relative;
     background-image: url('http://www.lauraandkevinfox.com/wp-content/uploads/2016/02/Real-Estate-Today-Laura-And-Kevin-Fox-2.jpg');
     background-image: url(https://assets.dmagstatic.com/wp-content/uploads/2019/07/dallas-real-estate-market-2.jpg) ;
}

/* translucent box to make text stand out */
 div.transbox {
     margin: 20px;
     background-color: #ffffff;
     border: 1px solid black;
     opacity: 0.7;
 }
 div.transbox h1 {
     color: black;
     font-family: "Bell MT";
 }
 div.transbox h3 {
     color: #483D8B;
     font-family: Bell;
 }


/* classes for individual style */
.main h2 {
     color: #483D8B;
     text-align: center;
 }
.main{
    margin-bottom: 130px;
}
 .navbar{
     margin-bottom:0;
 }

 .display-4 {
     text-align: center;
     color: #483D8B;
 }
.placeholder #houses img{
    width: 100%;
    height: 100%;
}
.placeholder #houses {
    width: 506px;
    height: 340px;
    margin-top: 10px;
    margin-bottom: 10px;
}
 .pic-holder{
     height: 20px;
     margin-top: 10px;
     margin-bottom: 10px;
 }

.pic-holder #fade-in h3{
    display: inline;
}
.pic-holder #fade-in img {
    width: 20%;
}
.fade-in{
    display: none;
}
#slide{
    display: none;
}

/* Standard element styles */
body{
    background: #dfe9f5;
    background-image: url(Mobile-Background.jpg);
}
 .center{
     text-align: center;
 }
img.png {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50px;
     margin-top: 10px;
     margin-bottom: 10px;
 }

footer{
     text-align: center;
     background: #a3b9d4;

     padding: 5px;
     border-top-style: solid;
     border-top-width: 1px;
     border-top-color: #495b70;
 }

/* keeps footer at the bottom */
#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
}
