<!DOCTYPE html>
<html lang="en">
<head>
  <title>About - Johnson and Burns Real Estate Partners</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css\style.css">
</head>
<body>

<!--Navigation Bar-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">J & B Real Estate</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="listings.html">Listings</a></li>
      <li><a href="connect.html">Connect</a></li>
      <li class="active"><a href="#">About Us</a></li>
    </ul>
  </div>
</nav>

<!--Page title-->
<div class="background jumbotron jumbotron-fluid text-center">
  <div class="transbox">
    <h1>About Us</h1>
    <h3>Johnson & Burns Proud Partners in Real Estate since 2021</h3>
  </div>
</div>

<!--footer-->

  <footer>Johnson & Burns Proud Partners in Real Estate since &copy 2021</footer>

</body>
</html>