<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Details - J&B Real Estate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js\script.js"></script>
    <link rel="stylesheet" href="css\style.css">
    <style>
        #details {
            background: lightsteelblue;
        }
    </style>
    <script>
        $(document).ready(function (){
            displaySelectedHouse();
        });
    </script>
</head>
<body>

<!--Navigation Bar-->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">J & B Real Estate</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="connect.html">Connect</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
</nav>

<!--Page title-->
<div class="background jumbotron jumbotron-fluid text-center">
    <div class="transbox">
        <h1>Real Estate Listings</h1>
        <h3>Johnson & Burns Proud Partners in Real Estate since 2021</h3>
    </div>
</div>
<div id="details" class="container">

</div>

<!--footer-->
<footer>Johnson & Burns Proud Partners in Real Estate since &copy 2021</footer>
</body>
</html>