<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Listings - J&B Real Estate Partners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js\script.js"></script>
    <link rel="stylesheet" href="css\style.css">
    <style>
        table{background: #f7fafc;}
        table td{border-bottom:1px solid #ccc;padding:4px;margin:0}
    </style>
    <script>
            //when home page is loaded
            $(document).ready(function (){


             });
            $('.link').click(function(){
                console.log("hell");
                imgId = this.id;
                alert(imgId);
            });
    </script>
</head>
<body>
<div id="page-container">
<!--Navigation Bar-->
<div id="content-wrap">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">J & B Real Estate</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Listings</a></li>
            <li><a href="connect.html">Connect</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
</nav>

<!--Page title-->
<div class="background jumbotron jumbotron-fluid text-center">
    <div class="transbox">
        <h1>Real Estate Listings</h1>
        <h3>Johnson & Burns Real Estate</h3>
    </div>
</div>

<!--main content-->
<div class="container-fluid main display-4">
    <form>
        <label for="min_price">Price Min:</label>
        <input type="text" id="min_price"><br>
        <label for="max_price">Price Max:</label>
        <input type="text" id="max_price"><br>
        <input type="button" id="btn" value="Search" onclick="requestListings()">
    </form>
    <div id="listing-cont" class="container">
        <p id="test"></p>

        <table id="records">
            <!-- here goes our data! -->
        </table>
    </div>
    <div id="details" class="container">

    </div>
</div>
</div>
<!--footer-->

<footer id="footer">Johnson & Burns Proud Partners in Real Estate since &copy 2021</footer>
</div>
</body>


</html>