<!DOCTYPE html>
<html lang="en">
<head>
  <title>Johnson & Burns Real Estate Partners</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css\style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js\script.js"></script>
  <script>

    $(document).ready(function (){
      $("#fade-effect").mouseleave(function (){
        $("#fade-in").fadeOut("slow");
      });
      $("#fade-effect").mouseenter(function (){
        $("#fade-in").fadeIn("slow");
      });
      $("#slide-event").mouseenter(function (){
        $("#slide").slideDown("slow");
      });


      // run every 4s
      setInterval('cycleImages()', 4000);
    });
    function cycleImages(){
      var $active = $('#houses .active');
      var $next = ($active.next().length > 0) ? $active.next() : $('#houses img:first');
      $next.css('z-index',2);//move the next image up the pile
      $active.fadeOut(1500,function(){//fade out the top image
        $active.css('z-index',1).show().removeClass('active');//reset the z-index and unhide the image
        $next.css('z-index',3).addClass('active');//make the next image the top one
      });
    }
  </script>

</head>
<body>
<!--Navigation Bar-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">J & B Real Estate</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="listings.html">Listings</a></li>
      <li><a href="connect.html">Connect</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </div>
</nav>

<!--Page title-->
<div id="slide-event" class="background jumbotron jumbotron-fluid text-center">
  <div class="transbox">
    <h1>Johnson & Burns Real Estate</h1>
    <h3>Proud Partners in Real Estate since 2021</h3>
  </div>
</div>

<div id="fade-effect" class="container-fluid main display-4">
  <h2 id="slide">This could be your NEW HOME</h2>
  <div class="top-listing">
    <div class="container">
      <!--<img class="img-fluid rounded center" src="https://las-vegas-real-estate-authority.com/wp-content/uploads/2013/01/Million-Dollar-Homes-Las-Vegas-For-Sale.jpg">-->
    </div>
  </div>

  <!--placeholder for image swap!-->
  <div class="container">
    <div class="placeholder row">
      <div class="column-sm-4"></div>
      <div class="column-sm-4" id="houses">
        <img class="active img-fluid" src="img\house04.jpg" alt="My image" />
        <img class="img-fluid" src="img\house01.jpg"  alt="My image"  />
        <img class="img-fluid" src="img\house02.jpg" alt="My image" />
        <img class="img-fluid" src="img\house03.jpg" alt="My image" />
      </div>
      <div class="column-sm-4"></div>

    </div>
  </div>
  <!--placeholder for fade in and out-->
  <div class="container">
    <div class="pic-holder row">
      <div class="column-sm-4"></div>
      <div class="column-sm-4" id="fade-in">
        <h3 class="display-4 fade-in">It's time to follow your dreams</h3>
        <img class="center fade-in png" src="house.png" />
      </div>
      <div class="column-sm-4"></div>
    </div>
  </div>
</div>
<!--footer-->

<footer>&copy Johnson & Burns Proud Partners in Real Estate since 2021</footer>
<script>
  displayTopHouses();
</script>
</body>
</html>